<html>
    <head>
        <title>Total Revenue</title>
        <style type="text/css">
            p {
                color: blue;
            }

            h1 {
                color: orange;
            }
            span {
                font-weight: bold;
            }
            button {
                background-color: blue;
                color: white;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                border: none;
                border-radius: 5px;
            }
            #error {
                color: red;
            }
        </style>
    </head>

    <body>
        <center>
            <h1>Total Revenue</h1>

            <p>
            <span id="error">{{error}}</span>
            <br/>
            The total revenue for the current records in the database is
                <span>${{total_revenue | floatformat:2}}</span>
            </p>
            <a href=".."><button>Upload another file</button></a>
        </center>
    </body>
</html>
